<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="413.0" maxWidth="520.0" minHeight="413.0" minWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkginterface.MenuController">
   <children>
      <Pane id="panel" layoutX="68.0" layoutY="123.0" prefHeight="168.0" prefWidth="385.0">
         <children>
            <Label id="welcome-text" layoutX="41.0" layoutY="7.0" text="Menu" />
            <Button layoutX="302.0" layoutY="3.0" mnemonicParsing="false" onAction="#goBackToAccueil" prefHeight="25.0" prefWidth="79.0" text="Log Out" />
            <Button layoutX="152.0" layoutY="132.0" mnemonicParsing="false" onAction="#goToReporting" prefHeight="25.0" prefWidth="79.0" text="Stats" />
            <Button id="i" layoutX="6.0" layoutY="3.0" mnemonicParsing="false" onAction="#goToHelp" prefHeight="25.0" prefWidth="16.0" text="i" />
            <Button layoutX="298.0" layoutY="132.0" mnemonicParsing="false" onAction="#goToRequests" prefHeight="25.0" prefWidth="79.0" text="Queries" />
            <Button layoutX="12.0" layoutY="132.0" mnemonicParsing="false" onAction="#goToMaj" prefHeight="25.0" prefWidth="79.0" text="Update" />
            <ImageView fitHeight="68.0" fitWidth="75.0" layoutX="18.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Refresh.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="79.0" layoutX="155.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@stats.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="75.0" layoutX="304.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@request-form-icon1.png" />
               </image>
            </ImageView>
            <Label fx:id="connexion" layoutX="132.0" layoutY="3.0" prefHeight="17.0" prefWidth="135.0" text="" />
         </children>
      </Pane>
    </children>
</AnchorPane>
